.expertise {
  background-color: #fff;

  &__wrapper {
    max-width: 1800px;
    padding: 128px 227px 155px;
    margin: 0 auto;
    border-radius: 30px;
  }

  &__text-title {
    display: flex;
    justify-content: center;
    font-family: $font-big;
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: #253757;
    margin-bottom: 64px;
  }

  &__column {
    display: flex;
    justify-content: space-between;
  }
}

.card {
  width: 264px;

  &__image {
    display: flex;
    justify-content: center;
    width: 164px;
    height: 166px;
    border-radius: 30px;
    margin: 0 auto 40px;
  }

  &__text-title {
    font-family: $font-big;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #253757;
    margin-bottom: 16px;
  }

  &__text-description {
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #6c788b;
  }
}

@media (max-width: 1439px) {
  .expertise {

    &__wrapper {
      padding: 50px;
    }

    &__column {
      flex-direction: column;
      align-items: center;
    }
  }

  .card {
    margin-bottom: 20px;
  }
}

@media (max-width: 800px) {
  .expertise {

    &__wrapper {
      padding: 20px 0;
    }
  }
}
